{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Server=172.18.49.177;Database=BankingDB;User id=geiser.aragon;Password=123456;MultipleActiveResultSets=True"
  }
}
